BOT_TOKEN = '' # real token
ADMIN_CHAT_ID = ''
OPEN_WEATHER_API_TOKEN = ''
BIGDATA_UTC_API_TOKEN = ''

DATABASE = bpd_bot_db
DB_HOST = 127.0.0.1
DB_USER = admin
DB_PASSWORD = 

PAYMENTS_PROVIDER_TOKEN = ''
